{
  "name": "vangen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "co-body": "^6.0.0",
    "dayjs": "^1.8.31",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "koa2-useragent": "^0.3.2",
    "log4js": "^6.3.0",
    "mocha": "^8.1.1",
    "source-map": "^0.7.3",
    "supertest": "^4.0.2"
  }
}
